spring.datasource.url=jdbc:mysql://cs5200-fall2019-mahapatra.c4pog4fxhxtx.us-east-2.rds.amazonaws.com/cs5200_fall2019_groupproject_set26?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
